spellcraft.itemTest.name=SpellCraft Debug Item
spellcraft.itemKey.name=Key
spellcraft.itemDevilSummoningStaff.name=Devil Summoning Staff
spellcraft.itemDevilTrident.name=Trident of the Devil
spellcraft.itemPowerOfTheBright.name=Power of the Light
spellcraft.itemPowerOfTheDarkness.name=Power of the Darkness
spellcraft.itemSourceOfLight.name=Source of all the Light
spellcraft.itemBookOfMagic.name=Book of Magic
spellcraft.itemBookOfDarkMagic.name=Book of dark Magic
spellcraft.blockPortalBoss.name=Portal to the Underworld
spellcraft.blockKeyReceptical.name=Keyhole
spellcraft.blockKeyStone.name=Key Stone
spellcraft.blockMagicOre.name=Magic Ore
itemGroup.SpellCraft=SpellCraft
itemGroup.SpellCraftBrightPath=SpellCraft bright Path
itemGroup.SpellCraftDarkPath=SpellCraft dark Path
entity.spellcraft.Devil.name=Devil
entity.spellcraft.HellDog.name=Hell Dog