spellcraft.itemTest.name=SpellCraft Debug Item
spellcraft.itemKey.name=Schlüssel
spellcraft.itemDevilSummoningStaff.name=Teufel Beschwörer
spellcraft.itemDevilTrident.name=Dreizack des Teufels
spellcraft.itemPowerOfTheBright.name=Macht des Lichtes
spellcraft.itemPowerOfTheDarkness.name=Macht der Dunkelheit
spellcraft.itemSourceOfLight.name=Quelle alles Lichtes
spellcraft.itemBookOfMagic.name=Buch der Magie
spellcraft.itemBookOfDarkMagic=Buch der dunklen Magie
spellcraft.blockPortalBoss.name=Portal zur Unterwelt
spellcraft.blockKeyReceptical.name=Schlüsselloch
spellcraft.blockKeyStone.name=Schlüsselstein
spellcraft.blockMagicOre.name=Magisches Erz
itemGroup.SpellCraft=SpellCraft
entity.spellcraft.Devil.name=Teufel
entity.spellcraft.HellDog.name=Höllen Hund