---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 05.08.14 11:53
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at de.castelbuilder123.spellcraft.block.BlockPortalBoss.onBlockActivated(BlockPortalBoss.java:56)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.castelbuilder123.spellcraft.block.BlockPortalBoss.onBlockActivated(BlockPortalBoss.java:56)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Castelbuilder123'/308, l='MpServer', x=241,75, y=69,62, z=256,42]]
	Chunk stats: MultiplayerChunkCache: 433, 433
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,252), Chunk: (at 4,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 451 game time, 451 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityPig['Pig'/68, l='MpServer', x=175,84, y=72,00, z=227,41], EntityPig['Pig'/69, l='MpServer', x=173,50, y=72,00, z=230,50], EntityPig['Pig'/70, l='MpServer', x=171,81, y=72,00, z=228,81], EntityPig['Pig'/71, l='MpServer', x=168,50, y=65,00, z=333,34], EntityPig['Pig'/67, l='MpServer', x=170,50, y=72,00, z=225,50], EntityPig['Pig'/73, l='MpServer', x=169,91, y=65,00, z=332,09], EntityPig['Pig'/74, l='MpServer', x=163,63, y=64,00, z=321,13], EntityPig['Pig'/102, l='MpServer', x=230,94, y=83,00, z=208,94], EntityPig['Pig'/103, l='MpServer', x=229,88, y=83,00, z=210,25], EntityPig['Pig'/110, l='MpServer', x=232,50, y=68,00, z=331,50], EntityPig['Pig'/111, l='MpServer', x=236,50, y=68,00, z=331,50], EntityPig['Pig'/109, l='MpServer', x=234,50, y=68,00, z=330,50], EntityPig['Pig'/104, l='MpServer', x=229,22, y=82,00, z=206,53], EntityPig['Pig'/105, l='MpServer', x=230,81, y=82,00, z=205,19], EntityPig['Pig'/119, l='MpServer', x=251,50, y=73,00, z=178,50], EntityPig['Pig'/112, l='MpServer', x=238,50, y=68,00, z=330,50], EntityPig['Pig'/127, l='MpServer', x=257,16, y=70,00, z=276,94], EntityPig['Pig'/126, l='MpServer', x=255,50, y=70,00, z=277,50], EntityPig['Pig'/125, l='MpServer', x=254,88, y=70,00, z=264,13], EntityPig['Pig'/124, l='MpServer', x=249,94, y=69,00, z=257,03], EntityPig['Pig'/123, l='MpServer', x=248,06, y=69,00, z=259,75], EntityPig['Pig'/122, l='MpServer', x=251,94, y=70,00, z=261,97], EntityPig['Pig'/121, l='MpServer', x=258,19, y=70,00, z=253,88], EntityPig['Pig'/120, l='MpServer', x=249,50, y=72,00, z=179,50], EntityCow['Cow'/136, l='MpServer', x=257,81, y=64,00, z=306,50], EntityPig['Pig'/139, l='MpServer', x=276,25, y=64,00, z=277,97], EntityPig['Pig'/138, l='MpServer', x=280,66, y=64,00, z=274,34], EntityPig['Pig'/141, l='MpServer', x=272,81, y=68,00, z=285,50], EntityPig['Pig'/140, l='MpServer', x=279,28, y=64,00, z=275,72], EntityPig['Pig'/143, l='MpServer', x=272,72, y=69,00, z=332,09], EntityPig['Pig'/142, l='MpServer', x=277,72, y=69,00, z=336,63], EntityPig['Pig'/129, l='MpServer', x=241,16, y=69,00, z=291,16], EntityPig['Pig'/128, l='MpServer', x=253,88, y=70,00, z=268,16], EntityPig['Pig'/131, l='MpServer', x=258,84, y=67,00, z=294,19], EntityPig['Pig'/130, l='MpServer', x=256,75, y=69,00, z=286,50], EntityCow['Cow'/133, l='MpServer', x=261,50, y=65,00, z=306,50], EntityPig['Pig'/132, l='MpServer', x=246,13, y=68,00, z=292,22], EntityCow['Cow'/135, l='MpServer', x=256,22, y=64,00, z=306,50], EntityCow['Cow'/134, l='MpServer', x=264,41, y=67,00, z=306,38], EntityPig['Pig'/144, l='MpServer', x=275,34, y=68,00, z=335,75], EntityPig['Pig'/145, l='MpServer', x=272,78, y=68,00, z=335,50], EntitySheep['Sheep'/148, l='MpServer', x=268,94, y=70,00, z=330,16], EntitySheep['Sheep'/149, l='MpServer', x=274,06, y=68,00, z=335,50], EntitySheep['Sheep'/175, l='MpServer', x=288,50, y=66,00, z=191,50], EntityPig['Pig'/174, l='MpServer', x=281,06, y=63,00, z=182,50], EntityPig['Pig'/173, l='MpServer', x=283,53, y=64,00, z=183,25], EntityPig['Pig'/172, l='MpServer', x=286,50, y=65,00, z=182,50], EntityPig['Pig'/190, l='MpServer', x=305,50, y=66,00, z=180,50], EntityPig['Pig'/189, l='MpServer', x=305,66, y=64,00, z=177,53], EntitySheep['Sheep'/178, l='MpServer', x=288,97, y=67,00, z=195,34], EntitySheep['Sheep'/176, l='MpServer', x=298,72, y=66,00, z=186,59], EntitySheep['Sheep'/177, l='MpServer', x=290,63, y=67,00, z=196,97], EntityVillager['Villager'/200, l='MpServer', x=316,59, y=71,00, z=241,50], EntityVillager['Villager'/203, l='MpServer', x=312,91, y=70,00, z=252,82], EntityVillager['Villager'/199, l='MpServer', x=314,01, y=72,00, z=243,31], EntityVillager['Villager'/193, l='MpServer', x=305,58, y=69,00, z=253,90], EntityVillager['Villager'/194, l='MpServer', x=306,70, y=69,00, z=254,70], EntityPig['Pig'/212, l='MpServer', x=317,50, y=64,00, z=275,22], EntityPig['Pig'/213, l='MpServer', x=317,50, y=64,00, z=276,81], EntityPig['Pig'/210, l='MpServer', x=318,50, y=65,00, z=279,50], EntityPig['Pig'/211, l='MpServer', x=319,50, y=65,00, z=277,50], EntitySkeleton['Skeleton'/347, l='MpServer', x=260,50, y=26,00, z=306,50], EntitySkeleton['Skeleton'/334, l='MpServer', x=199,50, y=30,00, z=179,50], EntityCreeper['Creeper'/330, l='MpServer', x=262,50, y=55,00, z=330,50], EntityCreeper['Creeper'/331, l='MpServer', x=261,56, y=56,00, z=332,03], EntityClientPlayerMP['Castelbuilder123'/308, l='MpServer', x=241,75, y=69,62, z=256,42], EntityBat['Bat'/398, l='MpServer', x=185,63, y=28,52, z=200,72], EntityZombie['Zombie'/474, l='MpServer', x=255,50, y=47,00, z=313,06], EntityCreeper['Creeper'/615, l='MpServer', x=168,50, y=42,00, z=318,50], EntityZombie['Zombie'/618, l='MpServer', x=203,50, y=59,00, z=223,50], EntityCreeper['Creeper'/616, l='MpServer', x=168,50, y=42,00, z=317,50], EntityCreeper['Creeper'/617, l='MpServer', x=171,50, y=42,00, z=315,50], EntityZombie['Zombie'/622, l='MpServer', x=259,50, y=29,00, z=278,50], EntityCreeper['Creeper'/630, l='MpServer', x=292,59, y=35,00, z=253,00], EntityZombie['Zombie'/633, l='MpServer', x=189,50, y=31,00, z=251,09], EntityCreeper['Creeper'/578, l='MpServer', x=214,50, y=32,00, z=313,50], EntityCreeper['Creeper'/579, l='MpServer', x=219,50, y=32,00, z=314,50], EntityZombie['Zombie'/580, l='MpServer', x=217,50, y=32,00, z=313,50], EntityZombie['Zombie'/581, l='MpServer', x=220,50, y=32,00, z=314,50], EntitySpider['Spider'/583, l='MpServer', x=234,50, y=30,00, z=243,50], EntityBat['Bat'/645, l='MpServer', x=240,46, y=23,11, z=276,53], EntitySpider['Spider'/794, l='MpServer', x=203,78, y=27,00, z=313,88], EntityBat['Bat'/875, l='MpServer', x=317,83, y=37,78, z=253,50], EntityZombie['Zombie'/948, l='MpServer', x=177,50, y=40,00, z=327,50], EntitySkeleton['Skeleton'/947, l='MpServer', x=181,50, y=40,00, z=328,50], EntityCreeper['Creeper'/898, l='MpServer', x=261,53, y=51,00, z=308,94], EntityZombie['Zombie'/897, l='MpServer', x=256,69, y=51,00, z=311,88], EntityZombie['Zombie'/999, l='MpServer', x=314,50, y=21,00, z=199,50], EntitySkeleton['Skeleton'/1096, l='MpServer', x=316,50, y=31,00, z=225,50], EntitySpider['Spider'/1114, l='MpServer', x=195,56, y=16,00, z=289,56], EntitySpider['Spider'/1109, l='MpServer', x=194,38, y=16,00, z=292,13], EntityZombie['Zombie'/1108, l='MpServer', x=188,50, y=34,00, z=334,50], EntityZombie['Zombie'/1107, l='MpServer', x=188,50, y=34,00, z=332,50], EntitySkeleton['Skeleton'/1075, l='MpServer', x=317,50, y=21,00, z=231,50], EntitySkeleton['Skeleton'/1074, l='MpServer', x=317,50, y=21,00, z=227,50], EntityCreeper['Creeper'/1072, l='MpServer', x=178,50, y=28,00, z=220,50], EntityZombie['Zombie'/1165, l='MpServer', x=249,50, y=23,00, z=292,50], EntityCreeper['Creeper'/1164, l='MpServer', x=248,50, y=23,00, z=281,50], EntityZombie['Zombie'/1171, l='MpServer', x=163,50, y=23,00, z=243,50], EntitySpider['Spider'/1183, l='MpServer', x=163,81, y=32,00, z=187,16], EntitySpider['Spider'/1185, l='MpServer', x=163,50, y=32,00, z=184,50], EntitySkeleton['Skeleton'/1184, l='MpServer', x=163,81, y=32,17, z=187,16], EntitySquid['Squid'/3125, l='MpServer', x=181,53, y=59,34, z=199,88], EntityCreeper['Creeper'/1291, l='MpServer', x=169,50, y=53,00, z=197,50], EntityZombie['Zombie'/1294, l='MpServer', x=169,50, y=53,00, z=201,50], EntityCreeper['Creeper'/1295, l='MpServer', x=279,50, y=29,00, z=231,50], EntityZombie['Zombie'/1292, l='MpServer', x=170,50, y=53,00, z=199,50], EntityZombie['Zombie'/1293, l='MpServer', x=172,50, y=53,00, z=202,50], EntitySkeleton['Skeleton'/1461, l='MpServer', x=319,50, y=36,00, z=253,50], EntityBat['Bat'/6090, l='MpServer', x=282,50, y=28,40, z=259,84], EntityBat['Bat'/6089, l='MpServer', x=282,91, y=26,79, z=272,16], EntityBat['Bat'/6093, l='MpServer', x=289,34, y=28,52, z=257,00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 688117088 bytes (656 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.25.1190 Minecraft Forge 10.13.0.1190 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1190} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1190.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1190} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1190.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spellcraft{1.0} [SpellCraft] (SpellCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)