---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 12.08.14 22:34
Description: Exception in server tick loop

org.json.JSONException: Expected a ',' or ']' at 503479 [character 104 line 12565]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:433)
	at org.json.JSONArray.<init>(JSONArray.java:127)
	at org.json.JSONTokener.nextValue(JSONTokener.java:367)
	at org.json.JSONObject.<init>(JSONObject.java:217)
	at org.json.JSONTokener.nextValue(JSONTokener.java:364)
	at org.json.JSONObject.<init>(JSONObject.java:217)
	at org.json.JSONObject.<init>(JSONObject.java:324)
	at de.castelbuilder123.spellcraft.utils.template.TemplateParser.Parse(TemplateParser.java:42)
	at de.castelbuilder123.spellcraft.listener.PlayerJoinListener.onWorldLoad(PlayerJoinListener.java:131)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_19_PlayerJoinListener_onWorldLoad_Load.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:74)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:96)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:455)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 15627919536 bytes (14903 MB) / 16036397056 bytes (15293 MB) up to 16036397056 bytes (15293 MB)
	JVM Flags: 3 total; -Xincgc -Xmx15G -Xms15G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 15, allocated: 29, tallocated: 77
	FML: MCP v9.05 FML v7.10.25.1190 Minecraft Forge 10.13.0.1190 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	FML{7.10.25.1190} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1190.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Forge{10.13.0.1190} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1190.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	CodeChickenCore{1.0.2.9} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	spellcraft{1.0} [SpellCraft] (SpellCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'