---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 05.08.14 19:51
Description: Updating screen events

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:859)
	at java.util.ArrayList$Itr.next(ArrayList.java:831)
	at de.castelbuilder123.spellcraft.data.PlayerData.onLogout(PlayerData.java:27)
	at de.castelbuilder123.spellcraft.listener.PlayerJoinListener.onWorldUnload(PlayerJoinListener.java:37)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_PlayerJoinListener_onWorldUnload_Unload.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraft.client.Minecraft.loadWorld(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.loadWorld(Minecraft.java:2243)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(GuiIngameMenu.java:54)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:254)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:859)
	at java.util.ArrayList$Itr.next(ArrayList.java:831)
	at de.castelbuilder123.spellcraft.data.PlayerData.onLogout(PlayerData.java:27)
	at de.castelbuilder123.spellcraft.listener.PlayerJoinListener.onWorldUnload(PlayerJoinListener.java:37)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_PlayerJoinListener_onWorldUnload_Unload.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraft.client.Minecraft.loadWorld(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.loadWorld(Minecraft.java:2243)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(GuiIngameMenu.java:54)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:254)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Castelbuilder123'/345, l='MpServer', x=133,01, y=65,62, z=336,09]]
	Chunk stats: MultiplayerChunkCache: 423, 423
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,252), Chunk: (at 4,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 47604 game time, 37851 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntitySheep['Sheep'/137, l='MpServer', x=195,16, y=71,00, z=370,13], EntityPig['Pig'/129, l='MpServer', x=176,22, y=65,00, z=326,94], EntityPig['Pig'/131, l='MpServer', x=185,16, y=70,00, z=363,25], EntitySheep['Sheep'/130, l='MpServer', x=180,94, y=69,00, z=361,06], EntitySheep['Sheep'/133, l='MpServer', x=179,81, y=70,00, z=371,88], EntityCow['Cow'/132, l='MpServer', x=177,19, y=72,00, z=379,53], EntityPig['Pig'/14, l='MpServer', x=60,63, y=74,00, z=263,44], EntityClientPlayerMP['Castelbuilder123'/345, l='MpServer', x=133,01, y=65,62, z=336,09], EntitySheep['Sheep'/134, l='MpServer', x=176,38, y=76,00, z=393,19], EntityPig['Pig'/19, l='MpServer', x=63,81, y=66,00, z=334,47], EntityPig['Pig'/18, l='MpServer', x=63,53, y=66,00, z=333,28], EntityBat['Bat'/144, l='MpServer', x=198,46, y=33,50, z=385,11], EntityBat['Bat'/145, l='MpServer', x=205,39, y=38,87, z=382,50], EntityBat['Bat'/29, l='MpServer', x=70,58, y=33,65, z=303,73], EntityPig['Pig'/31, l='MpServer', x=70,59, y=68,00, z=335,81], EntityBat['Bat'/30, l='MpServer', x=71,41, y=32,87, z=316,74], EntityPig['Pig'/32, l='MpServer', x=77,78, y=69,00, z=336,88], EntityBat['Bat'/39, l='MpServer', x=93,50, y=21,42, z=273,69], EntityBat['Bat'/42, l='MpServer', x=86,53, y=20,03, z=298,11], EntityBat['Bat'/43, l='MpServer', x=70,04, y=29,00, z=333,95], EntityBat['Bat'/40, l='MpServer', x=92,33, y=36,72, z=287,19], EntityPig['Pig'/41, l='MpServer', x=95,53, y=72,00, z=279,53], EntityPig['Pig'/44, l='MpServer', x=89,13, y=64,00, z=360,06], EntityPig['Pig'/59, l='MpServer', x=107,05, y=64,00, z=368,84], EntityPig['Pig'/58, l='MpServer', x=100,78, y=71,00, z=299,16], EntityPig['Pig'/57, l='MpServer', x=92,31, y=64,00, z=308,49], EntityPig['Pig'/56, l='MpServer', x=98,34, y=71,00, z=294,22], EntityPig['Pig'/60, l='MpServer', x=100,53, y=64,00, z=373,31], EntityBat['Bat'/70, l='MpServer', x=112,66, y=41,10, z=396,97], EntityPig['Pig'/84, l='MpServer', x=135,19, y=67,00, z=403,88], EntityPig['Pig'/87, l='MpServer', x=131,46, y=70,99, z=412,50], EntityPig['Pig'/81, l='MpServer', x=128,75, y=64,00, z=331,19], EntityPig['Pig'/80, l='MpServer', x=136,88, y=64,00, z=311,59], EntityBat['Bat'/83, l='MpServer', x=132,75, y=36,00, z=376,50], EntityPig['Pig'/82, l='MpServer', x=128,69, y=64,00, z=340,31], EntityPig['Pig'/93, l='MpServer', x=156,28, y=67,00, z=376,23], EntityPig['Pig'/92, l='MpServer', x=163,88, y=64,00, z=314,72], EntityPig['Pig'/95, l='MpServer', x=155,44, y=70,00, z=410,88], EntitySheep['Sheep'/94, l='MpServer', x=148,97, y=67,00, z=374,03], EntityPig['Pig'/91, l='MpServer', x=159,94, y=64,00, z=308,97], EntityPig['Pig'/90, l='MpServer', x=157,38, y=65,00, z=299,13], EntityPig['Pig'/98, l='MpServer', x=158,13, y=71,00, z=407,84], EntityPig['Pig'/96, l='MpServer', x=148,53, y=69,00, z=411,31], EntityPig['Pig'/97, l='MpServer', x=146,56, y=70,00, z=407,31], EntitySheep['Sheep'/110, l='MpServer', x=168,59, y=66,00, z=355,97], EntitySheep['Sheep'/111, l='MpServer', x=169,41, y=66,00, z=354,66], EntityPig['Pig'/108, l='MpServer', x=173,97, y=65,00, z=329,97], EntityPig['Pig'/109, l='MpServer', x=160,38, y=67,00, z=339,34], EntitySheep['Sheep'/119, l='MpServer', x=173,56, y=74,00, z=382,94], EntityCow['Cow'/118, l='MpServer', x=164,84, y=67,00, z=373,09], EntitySheep['Sheep'/117, l='MpServer', x=160,59, y=64,00, z=366,69], EntityCow['Cow'/116, l='MpServer', x=174,50, y=68,00, z=365,31], EntityCow['Cow'/115, l='MpServer', x=175,81, y=68,00, z=367,50], EntityPig['Pig'/114, l='MpServer', x=175,19, y=67,00, z=362,50], EntitySheep['Sheep'/113, l='MpServer', x=168,34, y=66,00, z=357,16], EntityPig['Pig'/112, l='MpServer', x=166,91, y=66,00, z=357,97], EntitySheep['Sheep'/122, l='MpServer', x=160,56, y=72,00, z=389,28], EntitySheep['Sheep'/121, l='MpServer', x=165,53, y=68,81, z=375,51], EntityPig['Pig'/120, l='MpServer', x=168,38, y=66,00, z=364,28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 739189656 bytes (704 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.25.1190 Minecraft Forge 10.13.0.1190 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1190} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1190.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1190} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1190.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spellcraft{1.0} [SpellCraft] (SpellCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)